Requested edit for AP via apcomparison.com
Requested edit for: Juniper AP24

JSON entry (do not edit unless you know what you're doing):

```json
{
  "vendor": "Juniper",
  "model": "AP24",
  "wifi_gen_radios": "Wi-Fi 6 (2.4/5)",
  "spatial_streams": "2x2 / 2x2",
  "min_poe_class": "802.3af (Class 3)",
  "recommended_poe": "802.3af (Class 3)",
  "behavior_min_power": "On 802.3af the AP can run 2x2 on two bands plus a 1x1 scan radio in tri-band mode; power is sufficient for full intended functionality.",
  "ethernet_ports_speed": "1×1/2.5GbE (PoE-in on Eth0)",
  "antenna_type": "Internal",
  "form_factor": "Indoor",
  "radios_iot_features": [
    "multi-personality IoT radio with BLE 5.3",
    "IoT sensors (temperature",
    "accelerometer)"
  ],
  "datasheet_url": "https://www.juniper.net/us/en/products/access-points/ap24-access-point-datasheet.html",
  "image_url": "https://juniper-prod.scene7.com/is/image/junipernetworks/ap24-top?fmt=png8-alpha&network=on&wid=634&dpr=off",
  "dimensions": "185 × 185 × 39 mm",
  "weight": "0.75 kg",
  "antenna_connectors": "N/A (internal antennas)",
  "operating_temp_range": "0°C to 40°C",
  "msrp": "$1,240"
}
```

Submitted via on-site edit form.