Requested edit for AP via apcomparison.com
Requested edit for: Aruba AP-515

JSON entry (do not edit unless you know what you're doing):

```json
{
  "vendor": "Aruba",
  "model": "AP-515",
  "wifi_gen_radios": "Wi-Fi 6 (2.4/5)",
  "spatial_streams": "2x2 / 4x4",
  "min_poe_class": "802.3af (Class 3)",
  "recommended_poe": "802.3at (Class 4) or 802.3bt (Class 5) or DC for unrestricted operation",
  "behavior_min_power": "On DC or 802.3at/802.3bt, AP operates without restrictions. On 802.3af, USB and at least one Ethernet port are disabled and IPM may reduce other features based on available PoE.",
  "ethernet_ports_speed": "1× 100/1000/2500BASE-T SmartRate (RJ45) + 1× 10/100/1000BASE-T (RJ45)",
  "antenna_type": "Internal",
  "form_factor": "Indoor",
  "radios_iot_features": [
    "BLE",
    "Zigbee"
  ],
  "datasheet_url": "https://www.arubanetworks.com/assets/ds/DS_AP510Series.pdf",
  "image_url": "https://assets.ext.hpe.com/is/image/hpedam/s00006722?$zoom$#.png",
  "dimensions": "46 x 200 x 200 mm (1.8 x 7.9 x 7.9 in)",
  "weight": "810 g (28.5 oz)",
  "antenna_connectors": "None (internal antennas)",
  "operating_temp_range": "0°C to 50°C operating; -40°C to 70°C storage",
  "msrp": "$1,486"
}
```

Submitted via on-site edit form.