Requested edit for AP via apcomparison.com
Requested edit for: Aruba AP-505

JSON entry (do not edit unless you know what you're doing):

```json
{
  "vendor": "Aruba",
  "model": "AP-505",
  "wifi_gen_radios": "Wi-Fi 6 (2.4/5)",
  "spatial_streams": "2x2 / 2x2",
  "min_poe_class": "802.3af (Class 3)",
  "recommended_poe": "802.3at (Class 4) or DC for unrestricted operation",
  "behavior_min_power": "On DC or 802.3at, AP operates without restrictions. On 802.3af, USB is disabled unless IPM dynamically reduces other features based on power budget.",
  "ethernet_ports_speed": "1× 10/100/1000BASE-T (RJ45)",
  "antenna_type": "Internal",
  "form_factor": "Indoor",
  "radios_iot_features": [
    "BLE",
    "Zigbee"
  ],
  "datasheet_url": "https://www.arubanetworks.com/assets/ds/DS_AP500Series.pdf",
  "image_url": "https://assets.ext.hpe.com/is/image/hpedam/s00006719?$zoom$#.png",
  "dimensions": "160 mm x 160 mm x 37 mm",
  "weight": "500 g",
  "antenna_connectors": "None (internal antennas)",
  "operating_temp_range": "0°C to 50°C operating; -40°C to 70°C storage",
  "msrp": "$944"
}
```

Submitted via on-site edit form.