New AP submission via apcomparison.com

JSON entry (do not edit unless you know what you're doing):

```json
{
  "vendor": "Extreme",
  "model": "AP5020",
  "wifi_gen_radios": "Wi-Fi 7",
  "spatial_streams": "4x4 / 4x4 /4x4",
  "min_poe_class": "802.3at",
  "recommended_poe": "802.3bt",
  "behavior_min_power": "No PoE out, disables USB",
  "ethernet_ports_speed": "1x 10GbE 1x 5GbE",
  "antenna_type": "Internal",
  "form_factor": "Indoor",
  "radios_iot_features": [
    "BLE",
    "Zigbee",
    "Thread"
  ],
  "image_url": "https://extr-p-001.sitecorecontenthub.cloud/api/public/content/57c3cb6d8e0a412c9d5bf7e7a49d2b0b?v=6c1b2e5c",
  "dimensions": "10.16 in. x 10.16 in. x 1.62 in. (258mm x 258mm x 41mm)",
  "weight": "3.57 lbs (1.62kg)",
  "antenna_connectors": "",
  "operating_temp_range": "0째C to 50째C (32째F to 122째F)",
  "msrp": "unknown"
}
```

Submitted via on-site form.