Requested edit for AP via apcomparison.com
Requested edit for: Juniper AP45E

JSON entry (do not edit unless you know what you're doing):

```json
{
  "vendor": "Juniper",
  "model": "AP45E",
  "wifi_gen_radios": "Wi-Fi 6E (2.4/5/6)",
  "spatial_streams": "4x4 / 4x4 / 4x4",
  "min_poe_class": "802.3at (Class 4)",
  "recommended_poe": "802.3bt (Class 6)",
  "behavior_min_power": "Same PoE behavior as AP45: reduced radios and no USB or PoE-out on 802.3at; on 802.3af only a single low-power radio plus BLE and scan operate.",
  "ethernet_ports_speed": "2×1GbE (PoE-in on Eth0, PoE-out on Eth1 when powered by 802.3bt)",
  "antenna_type": "External",
  "form_factor": "Indoor",
  "radios_iot_features": [
    "vBLE 16-element directional antenna array",
    "Bluetooth 5.1",
    "environmental sensors (temperature",
    "accelerometer)"
  ],
  "datasheet_url": "https://www.juniper.net/content/dam/www/assets/datasheets/us/en/access-points/ap45-datasheet.pdf",
  "image_url": "https://juniper-prod.scene7.com/is/image/junipernetworks/ap34-45-front-datasheet?fmt=png8-alpha&network=on&wid=305&dpr=off",
  "dimensions": "230 × 230 × 50 mm",
  "weight": "1.97 kg",
  "antenna_connectors": "Two pluggable connectors: 2.4/5 GHz (4-pin), 6 GHz + scan (6-pin)",
  "operating_temp_range": "-10°C to 50°C",
  "msrp": "$2,245"
}
```

Submitted via on-site edit form.